{
  "name": "wire",
  "version": "0.0.3",
  "homepage": "https://github.com/fabioyamate/wire.js",
  "authors": [
    "Fabio Yamate <fabioyamate@gmail.com>"
  ],
  "description": "Simple require and module definition for JavaScript in browser",
  "main": "wire.js",
  "keywords": [
    "module",
    "dependency"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "release.sh"
  ]
}
